
#define upload file size
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=50MB

#define log for web, controller, hibernate, and sql
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.file=logs/spring-boot-logging.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#define a server port
server.port=8080

#define a datasource, specific connections details should be altered to adjust specific runtime environment
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Michael
spring.datasource.password=Slade
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#define hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


